# digitrack-back

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/: application.yml
src/main/java/com.altaroad.digitrack/model/: MaterialLabel.java
src/main/java/com/altaroad/digitrack/: DigitrackApplication.java
src/main/java/com/altaroad/digitrack/controller/: RecomatFluxController.java
src/main/java/com/altaroad/digitrack/dto/: FluxDto.java  RecomatFluxDto.java
src/main/java/com/altaroad/digitrack/model/: Constants.java  Material.java  MaterialLabel.java
src/main/java/com/altaroad/digitrack/repository/: MaterialLabelRepository.java  MaterialRepository.java
src/main/java/com/altaroad/digitrack/service/: MaterialLabelService.java  MaterialService.java
src/main/resources/: application.yml  docker-compose-template.yml
src/main/resources/db/migration/: V1__create_material.sql  V1__create_material_labels.sql
src/test/java/com/altaroad/digitrack/controller/: RecomatFluxControllerTest.java
src/test/java/com/altaroad/digitrack/service/: MaterialLabelServiceTest.java  MaterialServiceTest.java
